{
  "name": "my-vite-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .ts,vue src/** --no-error-on-unmatched-pattern --quiet",
    "lint:fix": "eslint --ext .ts,vue src/** --no-error-on-unmatched-pattern --fix",
    "test:unit": "jest"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "pre-push": "npm run test:unit"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint --fix"
  },
  "dependencies": {
    "mockjs": "^1.1.0",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-typescript": "^7.12.17",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-beta.9",
    "@vuedx/typescript-plugin-vue": "^0.6.3",
    "autoprefixer": "^10.2.5",
    "babel-jest": "^26.6.3",
    "eslint": "^7.20.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.6.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "ts-jest": "^26.5.1",
    "typescript": "4.1.5",
    "vite": "^2.1.0",
    "vite-plugin-mock": "^2.3.0",
    "vue-jest": "^5.0.0-alpha.7",
    "yorkie": "^2.0.0"
  }
}
